[General]
check_for_update=false
hide_on_close=false
minimize_to_systray=false
show_systray_icon=true
start_minimized=false

[browser]
minimum_font_size=0

[docsets]
path=/home/leonard/.local/share/documentation/docsets

[global_shortcuts]
show=Meta+Z

[internal]
install_id=c9997ed2-efd5-4029-95db-f92ba07ae909
version=0.2.1

[proxy]
authenticate=false
host=
password=
port=0
type=1
username=

[state]
splitter_geometry=@ByteArray()
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\xf\"\0\0\0:\0\0\x13\xf9\0\0\x3\v\0\0\xf#\0\0\0S\0\0\x13\xf8\0\0\x3\n\0\0\0\x1\0\0\0\0\x5\0)
